[testenv]
deps =
    --requirement=requirements-dev.txt
commands =
    pytest --doctest-glob='README.md' --doctest-modules --failed-first

[testenv:unit]

[testenv:coverage]
commands =
    mypy -p ntgen --strict --any-exprs-report test_results/mypy --junit-xml test_results/mypy/junit_tests.xml
    coverage run --source=ntgen -m pytest --doctest-glob='README.md' --doctest-modules --failed-first
    coverage report -m

[testenv:install-hooks]
deps = pre-commit
commands =
    pre-commit install -f --install-hooks

[coverage:run]
branch = 1
omit = ntgen/__main__.py

[pytest]
addopts = --tb=short -v --last-failed
