[tox]
isolated_build = true
skipsdist = True

[testenv]
whitelist_externals = poetry
commands_pre =
    poetry install -n -vv
commands =
    poetry run pytest --doctest-modules --doctest-glob="*.md"

[testenv:unit]

[testenv:coverage]
whitelist_externals =
    poetry
    coverage
commands =
    mypy -p ntgen --strict --any-exprs-report test_results/mypy --junit-xml test_results/mypy/junit_tests.xml
    coverage run --source=ntgen -m pytest --doctest-glob='README.md' --doctest-modules --failed-first
    coverage report -m

[testenv:acceptance]
commands_pre =
    poetry install -n -vv --no-dev
commands =
	ntgen acceptance/apartment.json --out acceptance/apartment_actual.txt
	diff acceptance/apartment_actual.txt acceptance/apartment_expected.txt

[testenv:install-hooks]
whitelist_externals = poetry
commands =
    poetry run pre-commit install -f --install-hooks

[coverage:run]
branch = 1
omit = ntgen/__main__.py

[pytest]
addopts = --tb=short -vv --failed-first -s
